body{
    background:rgb(105,115,227);
    background:	#FFFFF0
}
.wrapper{
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    height: auto;
    justify-content: center;
}

h2{
    text-transform: uppercase;
    font-size: 1.1rem;
    letter-spacing: 0.2rem;
}

h1{
    font: size 2.8rem; 
    margin-top: 1px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.items{
    align-items: center;
    margin-bottom: 0.5rem;
}

.items span{
    width: 1rem;
    height: 1rem;
    background-color: #333;
    color: white;
    padding: 0.6rem;
    border-radius: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.5rem;
}

.btn{
    margin-top: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0.4rem 0.6rem;
    border: none;
    background-color: teal;
    color: white;
    font-size: 1rem;
    border-radius: 00.5rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn:hover{
    background: #1da1f2;
}

.btn span{
    margin-left: 0.5rem;
}
.card-footer{
    font-size: 0.9rem;
    margin-top: 0.8rem;
}

.card {
    padding: 1.5rem;
    border: 1px solid #333;
    border-radius: 1rem;
    height: 100;
    margin: 1rem;
    background: linear-gradient(to right,#b2bd89,#698b80);
 
}

.card:hover{
    transform: translateY(-6jopx);
}
